#DISCORD_BOT_TOKEN="NjQxMzgxNDM3MjY5OTk5NjYx.G6LPja.Cc03GCrIOEbCiqCaccplI4yFE57lTEsbsa0QsY"
BARD_TOKEN="MTA3MzE4NDEzNzU1NDQzNjEzNw.G3X43W.OUqfzpSvn8BQAO2ILP-hubXUzPVs_Mkp7zBclk"

#emad
#BARD_TOKEN="XAgXWqc7hYPgiByT0YgwG2N4L-JjpBhRJ-1mxr2vXSOtY91vZl2m8cCxLj6Jgv2FPiSGNQ."

#oan
DISCORD_BOT_TOKEN="MTA3MzE4NDEzNzU1NDQzNjEzNw.GCw8rH.LXftXVxSuARr342Rpvumv6BiRC_MJk771KIsNY"
