#DISCORD_BOT_TOKEN="NjQxMzgxNDM3MjY5OTk5NjYx.G6LPja.Cc03GCrIOEbCiqCaccplI4yFE57lTEsbsa0QsY"
BARD_TOKEN="WwjZpQ6HoOzq6-Xrk8M0TNN1Bmsb6QO3xvuzSWTG7h0BqCeQ-Ol742SJFPIIqRYpNGRHyA."

#emad
#BARD_TOKEN="XAgXWqc7hYPgiByT0YgwG2N4L-JjpBhRJ-1mxr2vXSOtY91vZl2m8cCxLj6Jgv2FPiSGNQ."

#oan
DISCORD_BOT_TOKEN="MTA3MzE4NDEzNzU1NDQzNjEzNw.GCw8rH.LXftXVxSuARr342Rpvumv6BiRC_MJk771KIsNY"
